<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Paul sneider">
    <meta name="description"content="primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WREB</title>
    <link rel="styleheet" href="./style.css">
    <style>
        }
    p.imagen1{
       background-image: url(imagen1.jpg);
       background-size: cover;
       height: 2px;
       width: 2px;
    }
    p.imagen2{
       background-image: url(imagen2.jpg);
       background-size: cover;
       height: 2px;
       width: 2px;
    }
    p.imagen3{
       background-image: url(imagen3.jpg);
       background-size: cover;
       height: 2px;
       width: 2px;
    }
    .izquierda{
        text-align: left;
        color: rgba(11, 74, 146, 0.808);
        font-size: 30px;
        font-family:monospace;
        font-weight: bold;
    }
    </style>
    </head>
    <body bgcolor="#CCCC99">
        <h1 class="izquierda">RECUERDOS A COMPARTIR</h1>
        <hr size="5"> 
        <img src="imagen1.jpg" alt="imagen1">
        <hr size="5">
        <img src="imagen2.jpg" alt="imagen2">
        <hr size="5"> 
        <img src="imagen3.jpg" alt="imagen3">
        
    </body>
    </html>